<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root2" prefHeight="206.0" prefWidth="955.0" style="-fx-background-color: white;" styleClass="anchor-pane-with-background3" stylesheets="@../styles/Dashboard.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BookPopupCardFormController">
    <children>
        <Label layoutX="109.0" layoutY="33.0" prefHeight="33.0" prefWidth="141.0" text="Book name :">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="17.0" />
            </font>
        </Label>
        <Label layoutX="553.0" layoutY="76.0" prefHeight="33.0" prefWidth="105.0" text="Status :">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="17.0" />
            </font>
        </Label>
        <Label layoutX="109.0" layoutY="76.0" prefHeight="33.0" prefWidth="124.0" text="Author :">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="17.0" />
            </font>
        </Label>
        <JFXButton fx:id="btnBorrow" buttonType="RAISED" layoutX="319.0" layoutY="146.0" onAction="#btnBorrowOnAction" prefHeight="33.0" prefWidth="275.0" style="-fx-background-color: black; -fx-background-radius: 20;" text="Borrow" textFill="WHITE">
            <font>
                <Font name="DejaVu Serif Bold" size="17.0" />
            </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
        </JFXButton>
        <Label fx:id="lblBookname" layoutX="240.0" layoutY="34.0" prefHeight="33.0" prefWidth="224.0" text="Harry Poter">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblAuthor" layoutX="240.0" layoutY="76.0" prefHeight="33.0" prefWidth="147.0" text="2024-01-02">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblStatus" layoutX="656.0" layoutY="76.0" prefHeight="33.0" prefWidth="147.0" text="2024-02-02" textFill="#bf1818">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="18.0" />
            </font>
        </Label>
        <Label layoutX="553.0" layoutY="33.0" prefHeight="33.0" prefWidth="98.0" text="Category:">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="17.0" />
            </font>
        </Label>
        <Label fx:id="lblCategory" layoutX="656.0" layoutY="34.0" prefHeight="33.0" prefWidth="185.0" text="Fantasy">
            <font>
                <Font name="DejaVuMathTeXGyre-Regular" size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
