<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="792.0" prefWidth="1245.0" style="-fx-background-color: white;" stylesheets="@../../styles/Dashboard.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BorrowBookFormController">
   <children>
      <Label layoutX="386.0" layoutY="32.0" prefHeight="60.0" prefWidth="526.0" text="Borrowing Section">
         <font>
            <Font name="DejaVu Sans Bold" size="44.0" />
         </font>
      </Label>
      <TableView fx:id="tblBook" layoutX="649.0" layoutY="217.0" prefHeight="472.0" prefWidth="564.0">
        <columns>
          <TableColumn fx:id="colBookTitle" prefWidth="164.0" text="Book Title" />
          <TableColumn fx:id="colAuthor" prefWidth="174.0" text="Author" />
            <TableColumn fx:id="colGener" prefWidth="140.0" text="Genre" />
            <TableColumn fx:id="colBtnGet" prefWidth="85.0" text="Get" />
        </columns>
         <styleClass>
            <String fx:value="table-view" />
            <String fx:value="table-row-cell" />
         </styleClass>
      </TableView>
      <TextField fx:id="txtSEarch" layoutX="768.0" layoutY="138.0" onAction="#txtSearch" prefHeight="46.0" prefWidth="364.0" promptText="         Search book by name">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ImageView fx:id="img1" fitHeight="33.0" fitWidth="36.0" layoutX="724.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/icons8-search-80.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="56.0" layoutY="143.0" prefHeight="590.0" prefWidth="526.0" styleClass="anchor-pane-with-background3" stylesheets="@../../styles/Login.css">
         <children>
            <Accordion layoutX="175.0" layoutY="60.0" />
            <TextField fx:id="txtBookTitle" editable="false" layoutX="62.0" layoutY="72.0" prefHeight="39.0" prefWidth="414.0" />
            <TextField fx:id="txtAuthor" editable="false" layoutX="62.0" layoutY="160.0" prefHeight="39.0" prefWidth="414.0" />
            <TextField fx:id="txtGener" editable="false" layoutX="62.0" layoutY="250.0" prefHeight="39.0" prefWidth="405.0" />
            <Label layoutX="62.0" layoutY="27.0" prefHeight="33.0" prefWidth="202.0" text="Book Title :">
               <font>
                  <Font name="DejaVu Serif Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="61.0" layoutY="111.0" prefHeight="33.0" prefWidth="202.0" text="Author :">
               <font>
                  <Font name="DejaVu Serif Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="204.0" prefHeight="33.0" prefWidth="202.0" text="Genre:">
               <font>
                  <Font name="DejaVu Serif Bold" size="17.0" />
               </font>
            </Label>
            <ComboBox fx:id="combPeriod" layoutX="62.0" layoutY="329.0" onAction="#combPeriodOnAction" prefHeight="39.0" prefWidth="226.0" style="-fx-background-color: white;" styleClass="text-field" />
            <Label layoutX="61.0" layoutY="295.0" prefHeight="33.0" prefWidth="158.0" text="Borrow Period:">
               <font>
                  <Font name="DejaVu Serif Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="61.0" layoutY="408.0" prefHeight="33.0" prefWidth="158.0" text="Due Date :">
               <font>
                  <Font name="DejaVu Serif Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblDueDate" layoutX="184.0" layoutY="409.0" prefHeight="33.0" prefWidth="158.0" text="2024-03-03">
               <font>
                  <Font name="DejaVu Serif Bold" size="17.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnBorrow" buttonType="RAISED" layoutX="61.0" layoutY="489.0" onAction="#btnBorrowOnAction" prefHeight="46.0" prefWidth="405.0" style="-fx-background-color: BLACK; -fx-background-radius: 20;" styleClass="button-color2" text="Borrow" textFill="WHITE">
               <font>
                  <Font name="DejaVu Sans Bold" size="18.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
   </children>
</AnchorPane>
