<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="870.0" prefWidth="1239.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UserRegisterFormController">
   <children>
      <AnchorPane layoutX="247.0" layoutY="83.0" prefHeight="718.0" prefWidth="675.0" styleClass="anchor-pane-with-background2">
         <children>
            <ImageView fitHeight="620.0" fitWidth="607.0" layoutX="340.0" layoutY="83.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/usernew.png" />
               </image>
               <effect>
                  <BoxBlur width="0.0" />
               </effect>
            </ImageView>
            <Label layoutX="11.0" layoutY="14.0" prefHeight="94.0" prefWidth="518.0" text="Create an Account" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="DejaVu Sans Bold" size="48.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="134.0" prefHeight="42.0" prefWidth="83.0" text="Name :">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="txtName" layoutX="12.0" layoutY="189.0" prefHeight="51.0" prefWidth="475.0" promptText="Enter Your name" style="-fx-background-radius: 20;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtEmail" layoutX="12.0" layoutY="319.0" prefHeight="51.0" prefWidth="475.0" promptText="Enter Your Email as UserName" style="-fx-background-radius: 20;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtPwd" layoutX="12.0" layoutY="437.0" prefHeight="51.0" prefWidth="475.0" promptText="Create a strong password" style="-fx-background-radius: 20;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <JFXButton fx:id="btnCreateAccount" buttonType="RAISED" layoutX="130.0" layoutY="640.0" onAction="#btnCreateAccountOnAction" prefHeight="51.0" prefWidth="227.0" style="-fx-background-color: black; -fx-background-radius: 50;" text="Register" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </JFXButton>
            <ComboBox fx:id="cmbBranch" layoutX="16.0" layoutY="570.0" prefHeight="42.0" prefWidth="468.0" promptText="Select a branch" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: white;" styleClass="text-field" />
            <Label layoutX="16.0" layoutY="265.0" prefHeight="42.0" prefWidth="83.0" text="Email :">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="384.0" prefHeight="42.0" prefWidth="137.0" text="System :">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="512.0" prefHeight="42.0" prefWidth="227.0" text="Library Branch :">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
