<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="792.0" prefWidth="1245.0" style="-fx-background-color: white;" stylesheets="@../../styles/Dashboard.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UserHistoryFormController">
   <children>
      <Label layoutX="517.0" layoutY="61.0" prefHeight="68.0" prefWidth="181.0" text="History">
         <font>
            <Font name="DejaVu Sans Bold" size="44.0" />
         </font>
      </Label>
      <TableView fx:id="tblHistory" layoutX="184.0" layoutY="189.0" prefHeight="531.0" prefWidth="869.0" styleClass="table-row-cell">
        <columns>
          <TableColumn fx:id="colBookTitle" prefWidth="257.0" text="Book Title" />
          <TableColumn fx:id="colBorrowedDate" prefWidth="222.0" text="Borrowed Date" />
            <TableColumn fx:id="colDueDate" prefWidth="222.0" text="Due Date" />
            <TableColumn fx:id="colReturnedDate" prefWidth="166.0" text="Returned Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
