<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="870.0" prefWidth="1239.0" styleClass="anchor-pane-with-background" stylesheets="@../styles/Login.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LoginFormController">
   <children>
      <AnchorPane layoutX="179.0" layoutY="334.0" prefHeight="411.0" prefWidth="348.0" styleClass="anchor-pane-with-background2" stylesheets="@../styles/Login.css">
         <children>
            <ImageView fitHeight="149.0" fitWidth="154.0" layoutX="100.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/usernew.png" />
               </image>
            </ImageView>
            <Label layoutX="131.0" layoutY="227.0" prefHeight="46.0" prefWidth="87.0" text="User">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="33.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnUserLogin" buttonType="RAISED" layoutX="74.0" layoutY="299.0" onAction="#btnUserLoginOnAction" prefHeight="62.0" prefWidth="198.0" style="-fx-background-color: black;" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="719.0" layoutY="333.0" prefHeight="411.0" prefWidth="348.0" styleClass="anchor-pane-with-background2" stylesheets="@../styles/Login.css">
         <children>
            <ImageView fitHeight="123.0" fitWidth="149.0" layoutX="112.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/adminnew.png" />
               </image>
            </ImageView>
            <Label layoutX="115.0" layoutY="217.0" prefHeight="46.0" prefWidth="119.0" text="Admin">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="33.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnAdminLogin" buttonType="RAISED" layoutX="74.0" layoutY="299.0" onAction="#btnAdminLoginOnAction" prefHeight="62.0" prefWidth="198.0" style="-fx-background-color: black;" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label layoutX="471.0" layoutY="21.0" prefHeight="129.0" prefWidth="352.0" text="WELCOME TO ">
         <font>
            <Font name="RaviPrakash" size="47.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="321.0" prefHeight="47.0" prefWidth="589.0" text="Choose your Profile to continue">
         <font>
            <Font name="FreeMono Bold" size="31.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="149.0" layoutY="138.0" stroke="BLACK" strokeType="INSIDE" width="1239.0" />
      <Label layoutX="217.0" layoutY="116.0" prefHeight="191.0" prefWidth="848.0" text="BOOK WORM" textFill="WHITE">
         <font>
            <Font name="Rasa Bold" size="150.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
