<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane2" prefHeight="792.0" prefWidth="1239.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AddNewAdminFormController">
    <children>
        <AnchorPane layoutX="207.0" layoutY="160.0" prefHeight="532.0" prefWidth="826.0" styleClass="anchor-pane-with-background2" stylesheets="@../../styles/Login.css">
            <children>
                <ImageView fitHeight="506.0" fitWidth="560.0" layoutX="464.0" layoutY="-63.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/adminnew.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
                </ImageView>
                <Label layoutX="50.0" layoutY="120.0" prefHeight="33.0" prefWidth="189.0" text="Name  :" textFill="#282725">
                    <font>
                        <Font name="DejaVu Sans Mono Bold" size="21.0" />
                    </font>
                </Label>
                <Label layoutX="50.0" layoutY="201.0" prefHeight="33.0" prefWidth="189.0" text="UserName:" textFill="#282725">
                    <font>
                        <Font name="DejaVu Sans Mono Bold" size="21.0" />
                    </font>
                </Label>
                <Label layoutX="50.0" layoutY="277.0" prefHeight="33.0" prefWidth="189.0" text="Password:" textFill="#282725">
                    <font>
                        <Font name="DejaVu Sans Mono Bold" size="21.0" />
                    </font>
                </Label>
                <Label layoutX="50.0" layoutY="352.0" prefHeight="33.0" prefWidth="189.0" text="E -mail:" textFill="#282725">
                    <font>
                        <Font name="DejaVu Sans Mono Bold" size="21.0" />
                    </font>
                </Label>
                <TextField fx:id="txtName" layoutX="176.0" layoutY="120.0" prefHeight="33.0" prefWidth="444.0" style="-fx-background-radius: 20;" />
                <TextField fx:id="txtUserName" layoutX="176.0" layoutY="199.0" prefHeight="33.0" prefWidth="444.0" style="-fx-background-radius: 20;" />
                <TextField fx:id="txtPw" layoutX="177.0" layoutY="278.0" prefHeight="33.0" prefWidth="444.0" style="-fx-background-radius: 20;" />
                <TextField fx:id="txtEmail" layoutX="178.0" layoutY="352.0" prefHeight="33.0" prefWidth="444.0" style="-fx-background-radius: 20;" />
                <JFXButton fx:id="btnAddAdmin" buttonType="RAISED" layoutX="306.0" layoutY="455.0" onAction="#btnAddAdminOnAction" prefHeight="50.0" prefWidth="214.0" style="-fx-background-color: black; -fx-background-radius: 50;" text="Register" textFill="WHITE">
               <font>
                  <Font name="Ubuntu" size="20.0" />
               </font></JFXButton>
            </children>
        </AnchorPane>
      <Label layoutX="251.0" layoutY="117.0" text="Create an Account">
         <font>
            <Font name="DejaVu Sans Bold" size="48.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
